<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link rel="stylesheet" href="static/css/style.css" />
  </head>
  <body>
    <div class="notification is-primary display-none"></div>
    <div id="app"></div>
    <script type="module" src="static/bundle.js"></script>
  </body>
</html>
